[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    tmp,
    docs,
    public,
    locale,
    build,
    migrations,
    bin,
    scripts,
    env,
    src,
    manage.py,
    settings
ignore = E501, E265
